# my-school-oficial

./: App.xaml  App.xaml.cs  RelayCommand.cs  Style.xaml  appsettings.json  my-school - Backup.csproj  my-school.csproj  my-school.sln
Data/: ApplicationDbContext.cs
MVVM/Model/Auth/: Auth.cs
MVVM/Model/User/: ShowUserDTO.cs  User.cs
MVVM/View/: LoginView.xaml  LoginView.xaml.cs
MVVM/View/ContentHome/: ContentHomeView.xaml  ContentHomeView.xaml.cs
MVVM/View/Home/: HomeView.xaml  HomeView.xaml.cs
MVVM/View/User/CreateUserView/: CreateUserView.xaml  CreateUserView.xaml.cs
MVVM/ViewModel/HomeViewModel/: HomeViewModel.cs
MVVM/ViewModel/LoginViewModel/: LoginViewModel.cs
MVVM/ViewModel/UserViewModel/: UserViewModel.cs
Resources/Shared/Controls/: TextBoxControl.xaml  TextBoxControl.xaml.cs
Resources/Shared/Toast/: ToastManager.cs
Resources/Validators/: LoginValidator.cs
Services/: NavigationService.cs
Services/Auth/: AuthService.cs
Services/User/: UserService.cs
